VITE_APPWRITE_PROJECT_ID=67779f6b0021ee6520a8
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_STORAGE_ID=6777a03e00011f92aed2
VITE_APPWRITE_DATABASE_ID=6777a0ad0005ad2eafa3
VITE_APPWRITE_SAVES_COLLECTION_ID=6777aa65003520cfdc3ca
VITE_APPWRITE_USER_COLLECTION_ID=6777aa420017eb20bf5e
VITE_APPWRITE_POST_COLLECTION_ID=6777aa01001d61c46a43
VITE_APPWRITE_SAVES_COLLECTION_ID=6777aa65003520cfdc3c